{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "server=localhost;port=3306;database=TestApp;OldGuids=True;uid=root;password=121212;AllowZeroDateTime=True;",
  "AllowedHosts": "*"
}
